NEXT_PUBLIC_BASE_URL='Cadena de carácteres que representa el URL del servidor del backend'
NEXT_PUBLIC_JWT_LOCAL_STORAGE_KEY='Cadena de carácteres utilizado para identificar la llave en Local Storage'